worker_processes 4;
# 4 is the server's CPU number you can choose a random number based on your own host machine
# The largest number of servers connection
events{
    worker_connections 1024;
  }

# http function used for proxy
http{
  # Objects that the nginx proxy
  # tt is set of server
  # the discipline in it is round robin
  upstream tt{  # when docker is completed, app1 app2 app3 will be exchanged into the ip address of this three app' images.
    server app1:3000;   # warning!! care about your code format, app1:(there is not space)8000
    server app2:3000;
    server app3:3000;
  }
  server{ # nginx listen to 80 ports, which is the nginx server's port
    listen 80;
    # location / means it can handle all the req after "localhost"
    location / {
      proxy_pass http://tt;    # the proxy's name is tt
    }
  }
}